# Generated by Django 2.2.3 on 2019-08-11 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DoneridD', models.CharField(max_length=100)),
                ('Donationid', models.CharField(max_length=100)),
                ('TVideo', models.CharField(max_length=100)),
                ('DonateType', models.CharField(max_length=100)),
                ('DateofDonation', models.CharField(max_length=100)),
                ('ProcessState', models.CharField(max_length=100)),
                ('completeQuestioner', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Doner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Donerid', models.CharField(max_length=100)),
                ('Name', models.CharField(max_length=100)),
                ('PHNumber', models.CharField(max_length=100)),
                ('Photo', models.ImageField(blank=True, null=True, upload_to='cover/%Y/%m/%D')),
                ('Address', models.CharField(max_length=100)),
                ('Address1', models.CharField(max_length=100)),
                ('BloodGroup', models.CharField(max_length=100)),
            ],
        ),
    ]
