# Generated by Django 2.2.3 on 2019-08-11 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DonerInfo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='completeQuestioner',
        ),
    ]
